DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost


DB_NAME=test
DB_USER=postgres
DB_PASSWORD=Demo12345
DB_HOST=database-2.c18o0k6g8ej3.us-east-1.rds.amazonaws.com
DB_PORT=5432
DJANGO_SECRET_KEY=KwEr_H5GLzNX7AzMrXoT9s7S0zBOnHAWtzHxNekaMSy2I5nDkuIuY9Qef1EWUs2DdQ4

AWS_ACCESS_KEY_ID=AKIAUSJEUVFL3GFYQ42O
AWS_SECRET_ACCESS_KEY=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
AWS_REGION_NAME=us-east-1
AWS_STORAGE_BUCKET_NAME=employee-files-bucket-1
