DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost


DB_NAME=demo
DB_USER=postgres
DB_PASSWORD=Demo12345
DB_HOST=hospitaldb.cq1kcq80oqfm.us-east-1.rds.amazonaws.com
DB_PORT=5432
DJANGO_SECRET_KEY=KwEr_H5GLzNX7AzMrXoT9s7S0zBOnHAWtzHxNekaMSy2I5nDkuIuY9Qef1EWUs2DdQ4

AWS_ACCESS_KEY_ID=AKIARWPFIS4I2S4CRJPJ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION_NAME=us-east-1
AWS_STORAGE_BUCKET_NAME=employee-files-bucket-01
